   Compiling forge v0.3.5 (D:\Github\Redstone OS\forge)
warning: unused import: `Device`
 --> src\fs\devfs\registry.rs:3:21
  |
3 | use super::device::{Device, DeviceNumber};
  |                     ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `timer::*`
  --> src\hal\traits\mod.rs:11:9
   |
11 | pub use timer::*;
   |         ^^^^^^^^

warning: unused import: `irq::*`
  --> src\hal\traits\mod.rs:12:9
   |
12 | pub use irq::*;
   |         ^^^^^^

warning: unused import: `mmu::*`
  --> src\hal\traits\mod.rs:13:9
   |
13 | pub use mmu::*;
   |         ^^^^^^

warning: unused import: `Frame`
 --> src\mm\vmm.rs:6:22
  |
6 | use crate::mm::pmm::{Frame, PhysicalMemoryManager};
  |                      ^^^^^

warning: the `#![no_std]` attribute can only be used at the crate root
 --> src\boot_info.rs:6:1
  |
6 | #![no_std]
  | ^^^^^^^^^^
  |
  = note: `#[warn(unused_attributes)]` (part of `#[warn(unused)]`) on by default

warning[E0133]: use of inline assembly is unsafe and requires unsafe block
   --> src\arch\x86_64\gdt.rs:133:5
    |
133 | /     core::arch::asm!(
134 | |         "mov ax, 0x10",
135 | |         "mov ds, ax",
136 | |         "mov es, ax",
...   |
140 | |         out("ax") _,
141 | |     );
    | |_____^ use of inline assembly
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: inline assembly is entirely unchecked and can cause undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> src\arch\x86_64\gdt.rs:131:1
    |
131 | unsafe fn load_segments() {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning[E0133]: use of inline assembly is unsafe and requires unsafe block
   --> src\arch\x86_64\gdt.rs:144:5
    |
144 | /     core::arch::asm!(
145 | |         "push 0x08",
146 | |         "lea {tmp}, [rip + 2f]",
147 | |         "push {tmp}",
...   |
150 | |         tmp = lateout(reg) _,
151 | |     );
    | |_____^ use of inline assembly
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: inline assembly is entirely unchecked and can cause undefined behavior

warning: unused variable: `old_pid`
   --> src\arch\x86_64\interrupts.rs:225:21
    |
225 |                 let old_pid = pm.current_pid;
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_pid`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning[E0133]: dereference of raw pointer is unsafe and requires unsafe block
   --> src\core\elf.rs:112:19
    |
112 |     let header = &*(data.as_ptr() as *const ElfHeader);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ dereference of raw pointer
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: raw pointers may be null, dangling or unaligned; they can violate aliasing rules and cause data races: all of these are undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> src\core\elf.rs:105:1
    |
105 | pub unsafe fn load_elf(data: &[u8]) -> Result<u64, ElfError> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: dereference of raw pointer is unsafe and requires unsafe block
   --> src\core\elf.rs:147:21
    |
147 |         let phdr = &*(data.as_ptr().add(phdr_offset) as *const ProgramHeader);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ dereference of raw pointer
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: raw pointers may be null, dangling or unaligned; they can violate aliasing rules and cause data races: all of these are undefined behavior

warning[E0133]: call to unsafe function `core::ptr::const_ptr::<impl *const T>::add` is unsafe and requires unsafe block
   --> src\core\elf.rs:147:23
    |
147 |         let phdr = &*(data.as_ptr().add(phdr_offset) as *const ProgramHeader);
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior

warning[E0133]: call to unsafe function `core::slice::from_raw_parts_mut` is unsafe and requires unsafe block
   --> src\core\elf.rs:158:23
    |
158 |             let dst = core::slice::from_raw_parts_mut(phdr.vaddr as *mut u8, phdr.memsz as usize);
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior

warning[E0133]: call to unsafe function `core::process::switch::switch_context` is unsafe and requires unsafe block
   --> src\core\process\mod.rs:234:13
    |
234 |             switch::switch_context(&mut *from, &*to);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> src\core\process\mod.rs:217:5
    |
217 |     pub unsafe fn switch_context(&mut self, from_pid: Pid, to_pid: Pid) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: dereference of raw pointer is unsafe and requires unsafe block
   --> src\core\process\mod.rs:234:41
    |
234 |             switch::switch_context(&mut *from, &*to);
    |                                         ^^^^^ dereference of raw pointer
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: raw pointers may be null, dangling or unaligned; they can violate aliasing rules and cause data races: all of these are undefined behavior

warning[E0133]: dereference of raw pointer is unsafe and requires unsafe block
   --> src\core\process\mod.rs:234:49
    |
234 |             switch::switch_context(&mut *from, &*to);
    |                                                 ^^^ dereference of raw pointer
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: raw pointers may be null, dangling or unaligned; they can violate aliasing rules and cause data races: all of these are undefined behavior

warning[E0133]: use of inline assembly is unsafe and requires unsafe block
  --> src\drivers\pic.rs:19:5
   |
19 |     asm!("out dx, al", in("dx") port, in("al") value, options(nostack, preserves_flags));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ use of inline assembly
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
   = note: inline assembly is entirely unchecked and can cause undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
  --> src\drivers\pic.rs:18:1
   |
18 | unsafe fn outb(port: u16, value: u8) {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning[E0133]: use of inline assembly is unsafe and requires unsafe block
  --> src\drivers\pic.rs:26:5
   |
26 |     asm!("in al, dx", in("dx") port, out("al") value, options(nostack, preserves_flags));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ use of inline assembly
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
   = note: inline assembly is entirely unchecked and can cause undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
  --> src\drivers\pic.rs:24:1
   |
24 | unsafe fn inb(port: u16) -> u8 {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `mask1`
  --> src\drivers\pic.rs:34:13
   |
34 |         let mask1 = inb(PIC1_DATA);
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_mask1`

warning: unused variable: `mask2`
  --> src\drivers\pic.rs:35:13
   |
35 |         let mask2 = inb(PIC2_DATA);
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_mask2`

warning[E0133]: use of inline assembly is unsafe and requires unsafe block
  --> src\drivers\timer\pit.rs:19:5
   |
19 |     asm!("out dx, al", in("dx") port, in("al") value, options(nostack, preserves_flags));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ use of inline assembly
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
   = note: inline assembly is entirely unchecked and can cause undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
  --> src\drivers\timer\pit.rs:18:1
   |
18 | unsafe fn outb(port: u16, value: u8) {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `info`
  --> src\panic.rs:18:10
   |
18 | fn panic(info: &PanicInfo) -> ! {
   |          ^^^^ help: if this is intentional, prefix it with an underscore: `_info`

warning: constant `SIZE_32` is never used
  --> src\arch\x86_64\gdt.rs:69:15
   |
69 |         const SIZE_32: u8 = 1 << 6;
   |               ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `PAGE_GRANULAR` is never used
  --> src\arch\x86_64\gdt.rs:70:15
   |
70 |         const PAGE_GRANULAR: u8 = 1 << 7;
   |               ^^^^^^^^^^^^^

warning: function `format_hex` is never used
   --> src\arch\x86_64\interrupts.rs:282:4
    |
282 | fn format_hex(value: u8, buf: &mut [u8; 16]) -> &str {
    |    ^^^^^^^^^^

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:78:63
   |
78 |         IDT.entries[0] = IdtEntry::new(divide_by_zero_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                               ^^^^^^^^
   |
   = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
   |
78 |         IDT.entries[0] = IdtEntry::new(divide_by_zero_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                               ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:79:63
   |
79 |         IDT.entries[6] = IdtEntry::new(invalid_opcode_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                               ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
79 |         IDT.entries[6] = IdtEntry::new(invalid_opcode_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                               ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:81:46
   |
81 |             general_protection_fault_handler as usize,
   |                                              ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
81 |             general_protection_fault_handler as *const () as usize,
   |                                              ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:86:60
   |
86 |         IDT.entries[14] = IdtEntry::new(page_fault_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                            ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
86 |         IDT.entries[14] = IdtEntry::new(page_fault_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                            ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:89:65
   |
89 |         IDT.entries[32] = IdtEntry::new(timer_interrupt_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                                 ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
89 |         IDT.entries[32] = IdtEntry::new(timer_interrupt_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                                 ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:90:68
   |
90 |         IDT.entries[33] = IdtEntry::new(keyboard_interrupt_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                                    ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
90 |         IDT.entries[33] = IdtEntry::new(keyboard_interrupt_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                                    ++++++++++++

warning: direct cast of function item into an integer
  --> src\arch\x86_64\idt.rs:93:69
   |
93 |         IDT.entries[0x80] = IdtEntry::new(syscall_interrupt_handler as usize, 0x08, 0, TYPE_ATTR);
   |                                                                     ^^^^^^^^
   |
help: first cast to a pointer `as *const ()`
   |
93 |         IDT.entries[0x80] = IdtEntry::new(syscall_interrupt_handler as *const () as usize, 0x08, 0, TYPE_ATTR);
   |                                                                     ++++++++++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\fs\fat32\mod.rs:102:26
    |
102 |     pub fn cluster_chain(&self, start_cluster: Cluster) -> cluster::ClusterChain {
    |                          ^^^^^ the lifetime is elided here ^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
102 |     pub fn cluster_chain(&self, start_cluster: Cluster) -> cluster::ClusterChain<'_> {
    |                                                                                 ++++

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "C:\\Users\\joaon\\AppData\\Local\\Temp\\rustcbkVAAl\\symbols.o" "<65 object files omitted>" "D:\\Github\\Redstone OS\\forge\\target\\debug\\deps/{libx86_64-b6cda6bacf6a836d,libvolatile-17c81c609f99742e,libbitflags-d565565855c664b6,libbit_field-fae3cdd140bea1b4,libspin-ee6f5f2432838896,liblock_api-6a1dbffec3077624,libscopeguard-09eec8b6ef4d3a3b}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Github\\Redstone OS\\forge\\target\\debug\\deps\\forge.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: LINK : fatal error LNK1561: entry point must be defined
          

For more information about this error, try `rustc --explain E0133`.
warning: `forge` (bin "forge") generated 33 warnings
error: could not compile `forge` (bin "forge") due to 1 previous error; 33 warnings emitted
